CLOUDINARY_CLOUD_NAME =dexqpafpq
CLOUDINARY_KEY =126233855596711
CLOUDINARY_SECRET =0uhdtt1jnFhHUn0Ki8OmUMBgfJM

MAPBOX_TOKEN =pk.eyJ1IjoiamFtZXNib25kNzciLCJhIjoiY2xydXZpNzhiMGczZzJxbzZxNWY5dnBsbiJ9.zOdklh6gIx8tSU8W_bMyUQ
DB_URL = mongodb+srv://cloudies7799:<k84YPFNLVG1d6eE9>@cluster0.s2bqnqx.mongodb.net/?retryWrites=true&w=majority
